# playground

android/AnimationDemo/app/: build.gradle
android/AnimationDemo/app/src/main/: AndroidManifest.xml
android/AnimationDemo/app/src/main/assets/lottie/: check_animation.json  spring_animation.json
android/AnimationDemo/app/src/main/res/anim/: anim_fade.xml  anim_rotation.xml  anim_scale.xml  anim_set.xml  anim_translation.xml  fade_out.xml  scale_up.xml  slide_in_left.xml  slide_in_rigth.xml  slide_out_left.xml  slide_out_right.xml
android/AnimationDemo/app/src/main/res/animator/: anim_fade.xml  anim_rotation.xml  anim_scale.xml  anim_translation.xml
android/AnimationDemo/app/src/main/res/drawable/: ic_vector_clock_alarm.xml  ic_vector_heart_empty.xml  ic_vector_heart_full.xml  ic_vector_pause.xml  ic_vector_play.xml  selector_heart.xml  shape_circle.xml  sprite.xml
android/AnimationDemo/app/src/main/res/drawable-v21/: ic_avd_clock.xml  ic_avd_heart_empty_full.xml  ic_avd_heart_full_empty.xml  ic_avd_pause_play.xml  ic_avd_play_pause.xml  selector_heart.xml
android/AnimationDemo/app/src/main/res/layout/: activity_detail_album.xml  activity_evaluator.xml  activity_frame_by_frame_animation.xml  activity_icon_animation.xml  activity_interpolator.xml  activity_list_albums.xml  activity_list_transitions.xml  activity_lottie.xml  activity_main.xml  activity_material1.xml  activity_reveal_activity_animation.xml  activity_reveal_animation.xml  activity_reveal_detail.xml  activity_spring.xml  activity_transition_form.xml  activity_transition_scene.xml  activity_transition_scene_less.xml  activity_transition_scene_more.xml  activity_view_animations.xml  activity_view_property_animator.xml  content_detail_album.xml  item_disco.xml  item_transition.xml  layout_card_material1.xml
android/AnimationDemo/app/src/main/res/transition/: transition_activity_reveal.xml  transition_form_hide.xml  transition_form_show.xml
android/AnimationDemo/app/src/main/res/values/: arrays.xml  colors.xml  paths.xml  refs.xml  strings.xml  styles.xml
android/AnimationDemo/app/src/main/res/values-v21/: refs.xml  styles.xml
android/ArchCompSample/app/: build.gradle
android/ArchCompSample/app/src/main/: AndroidManifest.xml
android/ArchCompSample/app/src/main/res/layout/: activity_main.xml
android/ArchCompSample/app/src/main/res/values/: strings.xml
android/ArquiteturaComKotlin/client/ArquiteturaComKotlin/: build.gradle
android/ArquiteturaComKotlin/client/ArquiteturaComKotlin/app/: build.gradle  google-services.json  proguard-rules.pro
android/ArquiteturaComKotlin/client/ArquiteturaComKotlin/app/src/main/: AndroidManifest.xml
android/ArquiteturaComKotlin/client/ArquiteturaComKotlin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  empty_list.xml  fragment_list_posts.xml  fragment_post.xml  item_post.xml  post_loading.xml
android/ArquiteturaComKotlin/client/ArquiteturaComKotlin/app/src/main/res/menu/: main.xml
android/ArquiteturaComKotlin/client/ArquiteturaComKotlin/app/src/main/res/values/: strings.xml
android/ArquiteturaComKotlin/client/ArquiteturaComKotlin/gradle/wrapper/: gradle-wrapper.properties
android/ExemploDataBinding/app/: build.gradle
android/ExemploDataBinding/app/src/main/: AndroidManifest.xml
android/ExemploDataBinding/app/src/main/java/nglauber/android/databinding/: BookActivity.java  BookAdapter.java  BookClickListener.java  BookDetailActivity.java  BookDetailFragment.java  BookListFragment.java
android/ExemploDataBinding/app/src/main/res/layout/: activity_book.xml  activity_detail_book.xml  fragment_detail_book.xml  fragment_list_book.xml  item_book.xml
android/ExemploDataBinding/app/src/main/res/layout-sw600dp/: activity_book.xml
android/ExemploDataBinding/app/src/main/res/values/: bools.xml  strings.xml
android/ExemploDataBinding/app/src/main/res/values-sw600dp/: bools.xml
android/LivrosFirebase/app/: build.gradle  google-services.json
android/LivrosFirebase/app/src/main/: AndroidManifest.xml
android/LivrosFirebase/app/src/main/res/layout/: activity_detail_edit.xml  activity_detail_view.xml  activity_main.xml  activity_sign_in.xml  content_detail_edit.xml  content_detail_view.xml  item_book.xml
android/LivrosFirebase/app/src/main/res/menu/: edit_book.xml  main.xml
android/LivrosFirebase/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/LivrosFirebase/app/src/main/res/values-pt/: strings.xml
android/MarvelPagingRx/: build.gradle
android/MarvelPagingRx/app/: build.gradle  proguard-rules.pro
android/MarvelPagingRx/app/src/main/: AndroidManifest.xml
android/MarvelPagingRx/app/src/main/res/layout/: activity_characters.xml  item_character.xml
android/MarvelPagingRx/gradle/wrapper/: gradle-wrapper.properties
android/ProjetoFilmesLibs/app/: build.gradle
android/ProjetoFilmesLibs/app/src/androidTest/java/br/edu/unibratec/: ExampleInstrumentedTest.java
android/ProjetoFilmesLibs/app/src/main/: AndroidManifest.xml
android/ProjetoFilmesLibs/app/src/main/java/br/edu/unibratec/: MoviesActivity.java
android/ProjetoFilmesLibs/app/src/main/res/layout/: activity_movies.xml  item_movie.xml
android/ProjetoFilmesLibs/app/src/main/res/menu/: menu_search.xml
android/ProjetoFilmesLibs/app/src/main/res/values/: strings.xml
android/StarWarsJavaRX/: build.gradle
android/StarWarsJavaRX/app/: build.gradle
android/StarWarsJavaRX/app/src/main/: AndroidManifest.xml
android/StarWarsJavaRX/app/src/main/res/layout/: activity_main.xml
android/StarWarsJavaRX/app/src/main/res/values/: strings.xml
android/StarWarsJavaRX/gradle/wrapper/: gradle-wrapper.properties
android/StarWarsKoltinRX/: build.gradle
android/StarWarsKoltinRX/app/: build.gradle  proguard-rules.pro
android/StarWarsKoltinRX/app/src/main/: AndroidManifest.xml
android/StarWarsKoltinRX/app/src/main/res/layout/: activity_main.xml
android/StarWarsKoltinRX/app/src/main/res/values/: strings.xml
android/StarWarsKoltinRX/gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
