// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '2.3.0'
    ext.kotlin_version = '1.1.0'
    ext.anko_version = '0.9'
    ext.firebase_version = '9.6.1'
    ext.appcompat_version = '25.0.0'
    ext.playservices_version = '9.6.1'
    ext.dagger_version = '2.10-rc2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}