<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.nglauber.animationdemo.material.RevealDetailActivity">

    <View
        android:id="@+id/viewTop"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/colorSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/viewPlaceHolder"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/colorSecondary"
        android:transitionName="circular"
        app:layout_constraintBottom_toBottomOf="@+id/viewTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewTop" />
</android.support.constraint.ConstraintLayout>
