<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.Arrays" />

        <variable
            name="book"
            type="nglauber.android.databinding.model.Book" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".BookDetailFragment">

            <ImageView
                android:id="@+id/img_capa"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:src="@{book.imageLinks.thumbnail}" />

            <TextView
                android:id="@+id/text_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{book.title}" />

            <TextView
                android:id="@+id/text_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{book.subtitle}" />

            <TextView
                android:id="@+id/text_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{book.publisher}" />

            <TextView
                android:id="@+id/text_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/format_authors(Arrays.toString(book.authors))}" />

            <TextView
                android:id="@+id/text_ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/format_publish_date(book.publishedDate)}" />

            <TextView
                android:id="@+id/text_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/format_pages(book.pageCount)}" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{book.description}" />
        </LinearLayout>
    </ScrollView>
</layout>